pkg list ifc {
    /*
     * types
     */
    type list_type;
    type listel_type;
    subtype list_size_type is natural;

    /*
     * routines
     */
    mutator  append(l: in out list_type; x: in ptr);
    accessor data(e: listel_type) $ ptr;
    func find(l: list_type; x: ptr) $ listel_type;
    accessor head(l: list_type) $ listel_type;
    mutator  insert(l: in out list_type; e: in out listel_type; x: in ptr);
    accessor next(e: listel_type) $ listel_type;
    mutator  prepend(l: in out list_type; x: in ptr);
    accessor prev(e: listel_type) $ listel_type;
    mutator  remove(l: in out list_type; e: in out listel_type);
    function size(l: list_type) $ list_size_type;
};
